
# c3p0数据库存连接池的配置参数
jdbc.acquireIncrement=3
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.autoCommitOnClose=false
jdbc.checkoutTimeout=1000
jdbc.idleConnectionTestPeriod=60
jdbc.initialPoolSize=10
jdbc.maxIdleTime=60
jdbc.maxPoolSize=30
jdbc.minPoolSize=5
jdbc.numHelperThreads=3
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456